<html>
    <head><title>저는 수정이에요</title></head>
    <body>
        <img src="https://www.foodandwine.com/thmb/8YAIANQTZnGpVWj2XgY0dYH1V4I=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/spicy-chicken-curry-FT-RECIPE0321-58f84fdf7b484e7f86894203eb7834e7.jpg" alt="">
        <div>
            <h1>카레의 종류</h1>
            <p>안녕하세요 오늘은 카레에 대해서 알아볼 건데요</p>
            <ul>
                <li>카레라이스</li>
                <li>치킨카레</li>
                <li>하이라이스</li>
                <li>카레우동</li>
            </ul> 
            <iframe width="100%" height="379" src="https://www.youtube.com/embed/ao58vQDMVlQ" title="카레" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        </div>                 
    </body>
</html>

<style>
    @font-face {
        font-family: 'KCCChassam';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }  
    h1{
        font-family: 'KCCChassam';
        font-size: 54px;
        color: rgb(175, 115, 9);

    }
    img{
        width: 100vw;
        height:400px;
        object-fit: cover;
    }
    div{
        width: 800px;
        margin: auto;




    }
</style>
